# Assignment-4 Problem 2
#This code calculates the integral of e^t^2 dt from 0 to x where x varies from 0 to 3. 

from math import e
from pylab import plot, show, xlabel, ylabel
from numpy import zeros, linspace


i=0    
x=0.0
def f(t):
    return e**(t**2)

yaxis=zeros(30,float)
xaxis=linspace(0,3,30)

for z in range (1,30):

    N=100
    a=0.0
    b=x
    h=(b-a)/N
    s=0.5*f(a)+0.5*f(b)
    for k in range (1,N):
        s+=f(a+k*h)
    yaxis[i]=s*h
    i+=1
    x+=0.1
    print z, x, s
    
plot(xaxis, yaxis)
xlabel('Value of x')
ylabel('Value of E(x)')
show()
